#Thu Jul 31 17:38:51 CST 2014
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.javaDebug.alertHCRNotSupported=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
@org.eclipse.ui.editors=3.8.0.v20120523-1540
@org.eclipse.debug.ui=3.8.2.v20130130-171415
@org.eclipse.core.net=1.2.200.v20120914-093638
/instance/com.android.ide.eclipse.ddms/emulatorControl.waypoint.elevation=59
/instance/com.android.ide.eclipse.ddms/emulatorControl.waypoint.desc=117
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=E\:/2013/software/eclipse-jee-juno-SR2-win32/eclipse/plugins/org.junit_3.8.2.v3_8_2_v20100427-1100/
/instance/org.eclipse.ui.trace/tracingEntries=
@org.eclipse.wst.jsdt.ui=1.1.202.v201208171701
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jdt.ui.editors.textfont
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.ui/java_comment_task_tag=128,128,0
@org.eclipse.egit.core=3.4.1.201406201815-r
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/com.android.ide.eclipse.ddms/emulatorControl.track.first=135
/instance/org.eclipse.wst.validation/override=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.active_filters=com.ibm.*,com.sun.*,java.*,javax.*,jrockit.*,org.omg.*,sun.*,sunw.*,java.lang.ClassLoader
@org.eclipse.mylyn.monitor.ui=3.10.0.20131006-0231
/instance/org.eclipse.ui.trace/tracingEnabled=false
/instance/com.android.ide.eclipse.ddms/allocPanel.Col4=46
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201105122000
/instance/com.android.ide.eclipse.ddms/allocPanel.Col3=46
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.size=57
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/com.android.ide.eclipse.ddms/allocPanel.Col2=35
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=dw
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/com.android.ide.eclipse.ddms/allocPanel.Col1=102
/instance/com.android.ide.eclipse.ddms/allocPanel.Col0=35
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:/E\:/2013/software/android-sdk_r04-windows/android-sdk-windows/docs/reference/android/view/View.html\#attr_android\:visibility|*|http\://www.baidu.com|*|file\:/E\:/2013/software/android-sdk_r04-windows/android-sdk-windows/docs/reference/android/view/ViewGroup.LayoutParams.html\#WRAP_CONTENT|*|file\:/E\:/2013/software/android-sdk_r04-windows/android-sdk-windows/docs/reference/java/util/Locale.html\#default_locale|*|file\:/E\:/2013/software/android-sdk_r04-windows/android-sdk-windows/docs/referenceguide/topics/providers/content-providers.html|*|file\:/E\:/2013/software/android-sdk_r04-windows/android-sdk-windows/docs/reference/android/content/Intent.html\#ACTION_MAIN|*|http\://www.miteno.com.xml/SqlLiteXMLSchema|*|file\:/E\:/2013/software/android-sdk_r04-windows/android-sdk-windows/docs/reference/android/view/View.html\#getWindowToken()|*|file\:/E\:/2013/software/android-sdk_r04-windows/android-sdk-windows/docs/reference/android/Manifest.permission.html\#MOUNT_UNMOUNT_FILESYSTEMS|*|file\:/E\:/2013/software/android-sdk_r04-windows/android-sdk-windows/docs/reference/android/text/Editable.html|*|http\://192.168.16.35\:8080/mpay-mobile/pad|*|file\:/E\:/2013/software/android-sdk_r04-windows/android-sdk-windows/docs/guide/topics/manifest/uses-sdk-element.html\#ApiLevels|*|file\:/E\:/2013/software/android-sdk_r04-windows/android-sdk-windows/docs/reference/android/content/ContextWrapper.html|*|file\:/E\:/2013/software/android-sdk_r04-windows/android-sdk-windows/docs/reference/android/widget/Adapter.html\#|*|file\:/E\:/2013/software/android-sdk_r04-windows/android-sdk-windows/docs/reference/java/nio/channels/AsynchronousCloseException.html|*|file\:/E\:/2013/software/android-sdk_r04-windows/android-sdk-windows/docs/reference/org/w3c/dom/Element.html|*|
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=18
@com.android.ide.eclipse.ddms=21.1.0.v201302060044-569685
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.trace/tracingMaxFileCount=10
/instance/org.eclipse.jdt.ui/java_string=132,26,238
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=64,0,64
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|15.75|1|WINDOWS|1|-21|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView">\r\n<BOOLEAN BOOLEAN\="false" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.cancel_launch_with_compile_errors=always
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.trace/tracingMaxFileSize=1000
@org.eclipse.ui=3.104.0.v20121024-145224
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug._all_references_max_count=100
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.remove_all_expressions_prompt=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
@org.eclipse.wst.server.core=1.4.100.v20130117_1140
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1406697349505
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/com.android.ide.eclipse.ddms/threadPanel.stack.col4=51
/instance/com.android.ide.eclipse.ddms/threadPanel.stack.col3=49
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
/instance/com.android.ide.eclipse.ddms/threadPanel.stack.col2=350
/instance/com.android.ide.eclipse.ddms/threadPanel.stack.col1=121
/instance/com.android.ide.eclipse.ddms/threadPanel.stack.col0=141
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1368759036937.target
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.10.0.20131004-1625
/instance/org.eclipse.egit.ui/show_initial_config_dialog=false
/instance/com.android.ide.eclipse.ddms/ddms.logcat.automonitor.userprompt=true
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_BREAKPOINT_MANAGER_ENABLED_STATE=true
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=dw-PC.Local
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
@org.eclipse.rse.ui=3.3.3.201302122026
/instance/com.android.ide.eclipse.ddms/emulatorControl.track.comment=85
@org.eclipse.jdt.debug.ui=3.6.100.v20120530-1425
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorListorg.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;org.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;org.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.wst.jsdt.debug.core/org.eclipse.wst.jsdt.debug.core.suspend_on_thrown_exceptions=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=E\:\\2013\\workspace
/instance/com.android.ide.eclipse.adt/design.structure.flyout.width=216
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.tigris.subversion.subclipse.participant
/instance/com.android.ide.eclipse.ddms/emulatorControl.track.last=135
/instance/com.android.ide.eclipse.ddms/lastImageSaveDir=C\:\\Users\\dw\\Desktop
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.fixLegacyEditors=1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.JavaOutlinePage.SyntheticMembersFilter=true
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnOut=false
/instance/com.android.ide.eclipse.ddms/devicePanel.Col4=76
/instance/com.android.ide.eclipse.ddms/devicePanel.Col1=53
/instance/com.android.ide.eclipse.ddms/devicePanel.Col0=235
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.taglib.TaglibIndex=CLEAN
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands/>
@org.eclipse.pde.api.tools=1.0.400.v20120523-2012
/instance/org.eclipse.jdt.ui/java_keyword_return=255,0,128
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
@org.eclipse.wst.validation=1.2.402.v201212031633
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.wst.validation/saveAuto=false
/instance/org.eclipse.debug.core/org.eclipse.debug.core.USE_STEP_FILTERS=false
/instance/com.android.ide.eclipse.ddms/emulatorControl.waypoint.latitude=85
/instance/org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.JavaOutlinePage.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences
@org.eclipse.epp.mpc.ui=1.1.1.I20110907-0947
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@org.eclipse.team.cvs.ui=3.3.500.v20120522-1148
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.2.402.v201212031633
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.JavaOutlinePage.ImportDeclarationFilter=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=21
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=E\:/2013/software/eclipse-jee-juno-SR2-win32/eclipse
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="class without source" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<editor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n</info>\r\n<info extension\="xslt" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="tag" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="ddl" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="xsl" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="tagf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="jsf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="gltrace" name\="*">\r\n<editor id\="com.android.ide.eclipse.gltrace.GLFunctionTrace"/>\r\n<defaultEditor id\="com.android.ide.eclipse.gltrace.GLFunctionTrace"/>\r\n</info>\r\n<info extension\="xml" name\="*">\r\n<editor id\="com.android.ide.eclipse.editors.CommonXmlEditor"/>\r\n<defaultEditor id\="com.android.ide.eclipse.editors.CommonXmlEditor"/>\r\n</info>\r\n<info extension\="properties" name\="export">\r\n<editor id\="com.android.ide.eclipse.editors.export.ExportEditor"/>\r\n<defaultEditor id\="com.android.ide.eclipse.editors.export.ExportEditor"/>\r\n</info>\r\n<info extension\="js" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n<info extension\="uix" name\="*">\r\n<editor id\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer"/>\r\n<defaultEditor id\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer"/>\r\n</info>\r\n<info extension\="sqlpage" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="xml" name\="AndroidManifest">\r\n<editor id\="com.android.ide.eclipse.editors.manifest.ManifestEditor"/>\r\n<defaultEditor id\="com.android.ide.eclipse.editors.manifest.ManifestEditor"/>\r\n</info>\r\n<info extension\="jsp" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="xhtml" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="tagx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="trace" name\="*">\r\n<editor id\="com.android.ide.eclipse.traceview.editors.TraceviewEditor"/>\r\n<defaultEditor id\="com.android.ide.eclipse.traceview.editors.TraceviewEditor"/>\r\n</info>\r\n<info extension\="jspx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n<info extension\="jspf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.show_references_in_var_view=false
/instance/org.eclipse.jdt.ui/java_single_line_comment=128,128,0
/instance/org.eclipse.ui.ide/platformState=1367480845144
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
@org.eclipse.ant.ui=3.5.301.v20121210-210948
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_RELATIVE=true
@org.eclipse.e4.ui.css.swt.theme=0.9.4.v20130123-162658
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.do_filter_stack=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=true
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;393216;org.eclipse.jdt.ui.AnnotationHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/com.android.ide.eclipse.ddms/networkPanel.txBytes=110
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
@org.eclipse.jdt.core=3.8.3.v20130121-145325
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Consolas|15.0|1|WINDOWS|1|-20|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
@org.eclipse.pde.core=3.8.1.v20130115-200504
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default6.1
@org.eclipse.debug.core=3.7.100.v20120521-2012
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/com.android.ide.eclipse.ddms/threadPanel.Col5=306
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/com.android.ide.eclipse.ddms/threadPanel.Col4=46
/instance/com.android.ide.eclipse.ddms/threadPanel.Col3=46
/instance/com.android.ide.eclipse.ddms/threadPanel.Col2=112
/instance/com.android.ide.eclipse.ddms/threadPanel.Col1=49
/instance/com.android.ide.eclipse.ddms/threadPanel.Col0=35
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jdt.ui/content_assist_autoactivation=false
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
@org.eclipse.mylyn.tasks.ui=3.10.0.20131009-1926
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.adb=E\:\\2013\\\u5B89\u88C5\u6587\u4EF6\\android-sdk_r04-windows\\android-sdk-windows\\tools\\adb.exe
@org.eclipse.team.ui=3.6.201.v20130125-135424
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.8.1.v20121114-124432
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Text=613
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=E\:\\2013\\git\\DbTest\\.git;
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/com.android.ide.eclipse.ddms/networkPanel.txPackets=110
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.suspend_for_breakpoints_during_evaluation=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1367569656882" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1367569656882" name\="jdk1.6.0_21" path\="D\:\\Java\\jdk1.6.0_21"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
@org.eclipse.wst.ws.service.policy=1.0.303.v201009221810
/instance/org.eclipse.ui.workbench/org.eclipse.jface.dialogfont=1|\u5FAE\u8F6F\u96C5\u9ED1|10.5|0|WINDOWS|1|-14|0|0|0|400|0|0|0|-122|3|2|1|34|\u5FAE\u8F6F\u96C5\u9ED1;
/instance/org.eclipse.ui.views.log/orderType=2
@org.eclipse.jdt.junit.core=3.7.100.v20120523-1257
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=199,237,204
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
@org.eclipse.ui.ide=3.8.2.v20121106-165923
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=128,0,128
@org.eclipse.ui.browser=3.4.2.v20130123-162658
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/java_multi_line_comment=128,128,64
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.jdt.ui.presentation
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
/instance/com.android.ide.eclipse.ddms/networkPanel.title=270
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.gif" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderEditor" id\="org.eclipse.datatools.sqltools.sqlbuilder" image\="images/qrydoc.gif" internal\="true" label\="SQL Query Builder" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="$nl$/icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="org.eclipse.jst.pagedesigner.PageDesignerEditor" image\="icons/PD_Plugin.gif" internal\="true" label\="Web Page Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.pagedesigner"/>\r\n<descriptor class\="com.android.ide.eclipse.gltrace.editors.GLFunctionTraceViewer" id\="com.android.ide.eclipse.gltrace.GLFunctionTrace" image\="icons/opengl.png" internal\="true" label\="GL Function Trace" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.gldebugger"/>\r\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.common.CommonXmlEditor" id\="com.android.ide.eclipse.editors.CommonXmlEditor" image\="icons/android_file.png" internal\="true" label\="Android Common XML Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\r\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.export.ExportEditor" id\="com.android.ide.eclipse.editors.export.ExportEditor" image\="icons/android_file.png" internal\="true" label\="Android Export Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\r\n<descriptor class\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer" id\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer" image\="icons/uiautomator.png" internal\="true" label\="UI Automator Hierarchy Viewer" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.ddms"/>\r\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.manifest.ManifestEditor" id\="com.android.ide.eclipse.editors.manifest.ManifestEditor" image\="icons/android_file.png" internal\="true" label\="Android Manifest Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\r\n<descriptor class\="com.android.ide.eclipse.traceview.editors.TraceviewEditor" id\="com.android.ide.eclipse.traceview.editors.TraceviewEditor" image\="icons/android.png" internal\="true" label\="Traceview" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.traceview"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n</editors>
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.jdt.ui/command=D\:\\Program Files\\Java\\jdk1.6.0_21\\bin\\javadoc.exe
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_TYPE=23,1
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<defaultEnvironments>\r\n<defaultEnvironment environmentId\="JavaSE-1.6" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1367569656882"/>\r\n</defaultEnvironments>\r\n
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_CONNECT_TIMEOUT=20000
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
@org.eclipse.mylyn.java.ui=3.10.0.20131007-1756
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Consolas|15.75|1|WINDOWS|1|-21|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.SWT_LIB=E\:/2013/software/eclipse-jee-juno-SR2-win32/eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.100.1.v4236b.jar
@org.eclipse.ui.views.log=1.0.300.v20120530-1435
/instance/com.android.ide.eclipse.ddms/networkPanel.rxPackets=110
\!/=
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
/instance/com.android.ide.eclipse.ddms/emulatorControl.waypoint.longitude=85
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;Ctrl+Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.all_instances_max_count=100
/instance/org.eclipse.wst.validation/vf.version=3
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.wst.server.ui.decorator\:false,com.android.ide.eclipse.adt.project.FolderDecorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.jst.servlet.ui.Decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.tigris.subversion.subclipse.ui.decorator\:true,
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=D\:/Java/jdk1.6.0_21/src.zip
/instance/com.android.ide.eclipse.ddms/emulatorControl.track.count=42
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debugdefault_watchpoint_suspend_policy=0
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorListorg.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;org.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;org.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;
/instance/org.eclipse.debug.ui/org.eclipse.debug.uiinspectPopupSashWeights=750\:250
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.core.resources/description.autobuilding=false
/instance/org.eclipse.wst.validation/suspend=false
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.sdk=E\:\\2013\\software\\android-sdk_r04-windows\\android-sdk-windows
/instance/org.eclipse.pde.core/platform_path=E\:\\2013\\software\\eclipse-jee-juno-SR2-win32\\eclipse
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=RemoteSystemsTempFiles,Demo,Du,Dtest,ApiDemos,CardSystem,AndroidMVC,ANGLE,Chapter_07_Service,Suishouji,CrazyFootball,ExchangeNum,Qqtest,Taobaotest,GridViewProject,CustomMenuDemo,Table,MTBdp,PadPayment,ConvenientPayment,Iso8583,eoecn,FBReader,BasicFragment,Payment,BaiduMapsApiDemo,ImageTest,ImageView1,MapTest,_pasted_code_,AndroidQuickResponseCode,padTest,PadBase,ManageApp,DoCommand,PadDemo,DDtest,LogTest,PadApp,CommClient,CommServer,CommServerTest,InstallApk,InstallTest,TestPoj,MockApp,MockMainApp,SyncTest,PadPaymentreg,Urovo,PadPos,MainActivity,PosPay,dbtest
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
/instance/org.eclipse.jdt.ui/JavaEditor.SyncOutlineOnCursorMove=false
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=
@org.eclipse.ui.trace=1.0.1.v20121204-224553
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.ui.trace/tracingFilePath=E\:\\2013\\workspace\\.metadata\\trace.log
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_DELETE_CONFIGS_ON_PROJECT_DELETE=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.rse.core/useridperkey=dw-PC.Local\=dw;
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
@org.eclipse.wst.sse.core=1.1.702.v201301241617
@com.android.ide.eclipse.adt=21.1.0.v201302060044-569685
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=false
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="com.mt.android.controller.data.TranPubData"><rhs name\="com.manageapp.command.TranPubDataAbst"/><rhs name\="com.mt.padapp.trans.c.common.TranPubDataConsume"/><rhs name\="com.mt.padapp.trans.java.common.JavaTransPubDataDef"/><rhs name\="com.mt.padapp.trans.c.common.PadTranPubDataDef"/><rhs name\="com.mt.padapp.common.TransPubDataConsume"/></lhs><lhs name\="com.manageapp.command.TranPubDataAbst"><rhs name\="com.manageapp.command.TranPubDataAbst"/></lhs><lhs name\="com.manageapp.command.Test"><rhs name\="com.manageapp.command.Test"/></lhs><lhs name\="android.widget.Chronometer"><rhs name\="android.widget.Chronometer"/></lhs><lhs name\="java.io.File"><rhs name\="java.io.File"/></lhs><lhs name\="org.apache.log4j.Category"><rhs name\="org.apache.log4j.Logger"/></lhs><lhs name\="org.apache.log4j.spi.AppenderAttachable"><rhs name\="org.apache.log4j.Logger"/></lhs><lhs name\="org.apache.log4j.Logger"><rhs name\="org.apache.log4j.Logger"/></lhs><lhs name\="java.io.FilterOutputStream"><rhs name\="java.io.PrintStream"/></lhs><lhs name\="java.io.PrintStream"><rhs name\="java.io.PrintStream"/></lhs><lhs name\="java.io.BufferedReader"><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="java.io.FilterInputStream"><rhs name\="java.io.BufferedInputStream"/></lhs><lhs name\="java.io.BufferedInputStream"><rhs name\="java.io.BufferedInputStream"/></lhs><lhs name\="com.mt.commserver.TranMessage"><rhs name\="com.mt.commserver.TranMessage"/></lhs><lhs name\="com.mt.commserver.AbstTranData"><rhs name\="com.mt.commclient.TestTranData"/></lhs><lhs name\="com.mt.commclient.TestTranData"><rhs name\="com.mt.commclient.TestTranData"/></lhs><lhs name\="com.mt.android.apptrans.data.TransMessage"><rhs name\="com.mt.android.apptrans.data.TransMessage"/></lhs><lhs name\="java.io.InputStreamReader"><rhs name\="java.io.FileReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="com.mt.android.apptrans.server.AbstExecAppTrans"><rhs name\="com.mt.installapk.InstallExecTrans"/></lhs><lhs name\="com.mt.installapk.InstallApkNew"><rhs name\="com.mt.installapk.InstallApkNew"/></lhs><lhs name\="com.mt.android.apptrans.data.AbstAppTransRespData"><rhs name\="com.mt.android.apptrans.data.response.SimpleRespData"/></lhs><lhs name\="com.mt.android.apptrans.data.AbstAppTransData"><rhs name\="com.mt.android.apptrans.data.response.SimpleRespData"/><rhs name\="com.mt.android.apptrans.data.request.InstallReqData"/><rhs name\="com.mt.android.apptrans.data.request.SimpleReqData"/></lhs><lhs name\="com.mt.android.apptrans.data.response.SimpleRespData"><rhs name\="com.mt.android.apptrans.data.response.SimpleRespData"/></lhs><lhs name\="android.content.pm.PackageManager"><rhs name\="android.test.mock.MockPackageManager"/></lhs><lhs name\="android.test.mock.MockPackageManager"><rhs name\="android.test.mock.MockPackageManager"/></lhs><lhs name\="com.mt.android.apptrans.data.AbstAppTransReqData"><rhs name\="com.mt.android.apptrans.data.request.InstallReqData"/><rhs name\="com.mt.android.apptrans.data.request.SimpleReqData"/></lhs><lhs name\="com.mt.android.apptrans.data.request.InstallReqData"><rhs name\="com.mt.android.apptrans.data.request.InstallReqData"/></lhs><lhs name\="java.net.Socket"><rhs name\="java.net.Socket"/></lhs><lhs name\="com.mt.android.apptrans.data.request.SimpleReqData"><rhs name\="com.mt.android.apptrans.data.request.SimpleReqData"/></lhs><lhs name\="com.mt.android.apptrans.client.TestSync"><rhs name\="com.mt.android.apptrans.client.TestSync"/></lhs><lhs name\="java.lang.Thread"><rhs name\="com.mt.android.apptrans.client.TestThread"/></lhs><lhs name\="java.util.Date"><rhs name\="java.util.Date"/></lhs><lhs name\="java.io.FileReader"><rhs name\="java.io.FileReader"/></lhs><lhs name\="java.text.DateFormat"><rhs name\="java.text.SimpleDateFormat"/></lhs><lhs name\="java.text.Format"><rhs name\="java.text.SimpleDateFormat"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.util.Date"/><rhs name\="java.text.SimpleDateFormat"/><rhs name\="java.util.Properties"/><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.text.SimpleDateFormat"><rhs name\="java.text.SimpleDateFormat"/></lhs><lhs name\="com.mt.padapp.packager.mdo.MessageHeader"><rhs name\="com.mt.padapp.packager.mdo.MessageHeader"/></lhs><lhs name\="com.mt.padapp.trans.c.common.TranPubDataConsume"><rhs name\="com.mt.padapp.trans.c.common.TranPubDataConsume"/></lhs><lhs name\="com.mt.padapp.trans.java.common.JavaTransPubDataDef"><rhs name\="com.mt.padapp.trans.java.common.JavaTransPubDataDef"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.Properties"/><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="com.mt.padapp.trans.c.common.PadTranPubDataDef"><rhs name\="com.mt.padapp.trans.c.common.PadTranPubDataDef"/></lhs><lhs name\="com.mt.padapp.trans.java.requestbean.CreditBean"><rhs name\="com.mt.padapp.trans.java.requestbean.CreditBean"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.FileReader"/><rhs name\="java.io.RandomAccessFile"/><rhs name\="java.io.PrintWriter"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.OutputStreamWriter"/><rhs name\="java.io.BufferedWriter"/><rhs name\="java.io.FileInputStream"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.FileWriter"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.io.Reader"><rhs name\="java.io.FileReader"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.lang.Readable"><rhs name\="java.io.FileReader"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="com.mt.padapp.common.TransPubDataConsume"><rhs name\="com.mt.padapp.common.TransPubDataConsume"/></lhs><lhs name\="com.mt.padapp.tools.MyClass"><rhs name\="com.mt.padapp.tools.MyClass"/></lhs><lhs name\="java.io.StringWriter"><rhs name\="java.io.StringWriter"/></lhs><lhs name\="java.util.Random"><rhs name\="java.util.Random"/></lhs><lhs name\="android.os.Handler"><rhs name\="android.os.Handler"/></lhs><lhs name\="android.widget.TextView"><rhs name\="android.widget.EditText"/></lhs><lhs name\="android.view.ViewTreeObserver$OnPreDrawListener"><rhs name\="android.widget.EditText"/></lhs><lhs name\="android.view.View"><rhs name\="android.widget.EditText"/><rhs name\="android.widget.RelativeLayout"/><rhs name\="android.widget.GridView"/></lhs><lhs name\="android.graphics.drawable.Drawable$Callback"><rhs name\="android.widget.EditText"/><rhs name\="android.widget.RelativeLayout"/><rhs name\="android.widget.GridView"/></lhs><lhs name\="android.view.KeyEvent$Callback"><rhs name\="android.widget.EditText"/><rhs name\="android.widget.RelativeLayout"/><rhs name\="android.widget.GridView"/></lhs><lhs name\="android.view.accessibility.AccessibilityEventSource"><rhs name\="android.widget.EditText"/><rhs name\="android.widget.RelativeLayout"/><rhs name\="android.widget.GridView"/></lhs><lhs name\="android.widget.EditText"><rhs name\="android.widget.EditText"/></lhs><lhs name\="com.wizarpos.mt.SumBill"><rhs name\="com.wizarpos.mt.SumBill"/></lhs><lhs name\="java.io.DataOutput"><rhs name\="java.io.RandomAccessFile"/></lhs><lhs name\="java.io.DataInput"><rhs name\="java.io.RandomAccessFile"/></lhs><lhs name\="java.io.RandomAccessFile"><rhs name\="java.io.RandomAccessFile"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.StringBuffer"/><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuffer"/><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.io.PrintWriter"/><rhs name\="java.io.OutputStreamWriter"/><rhs name\="java.io.BufferedWriter"/><rhs name\="java.io.FileWriter"/><rhs name\="java.lang.StringBuffer"/><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.io.PrintWriter"><rhs name\="java.io.PrintWriter"/></lhs><lhs name\="com.mt.android.message.mdo.MessageBody"><rhs name\="com.mt.app.padpayment.message.iso.trans.InitialiseBean"/></lhs><lhs name\="com.mt.app.padpayment.message.iso.trans.InitialiseBean"><rhs name\="com.mt.app.padpayment.message.iso.trans.InitialiseBean"/></lhs><lhs name\="java.lang.ref.Reference"><rhs name\="java.lang.ref.SoftReference"/></lhs><lhs name\="java.lang.ref.SoftReference"><rhs name\="java.lang.ref.SoftReference"/></lhs><lhs name\="java.io.BufferedWriter"><rhs name\="java.io.BufferedWriter"/></lhs><lhs name\="java.lang.Exception"><rhs name\="com.mt.android.protocol.common.exception.StartException"/><rhs name\="com.mt.android.protocol.common.exception.StopException"/></lhs><lhs name\="java.lang.Throwable"><rhs name\="com.mt.android.protocol.common.exception.StartException"/><rhs name\="com.mt.android.protocol.common.exception.StopException"/></lhs><lhs name\="com.mt.android.protocol.common.exception.StartException"><rhs name\="com.mt.android.protocol.common.exception.StartException"/></lhs><lhs name\="com.mt.android.protocol.common.exception.StopException"><rhs name\="com.mt.android.protocol.common.exception.StopException"/></lhs><lhs name\="android.widget.PopupWindow"><rhs name\="android.widget.PopupWindow"/></lhs><lhs name\="com.dw.test.Result"><rhs name\="com.dw.test.Result"/></lhs><lhs name\="com.dw.test.Test10"><rhs name\="com.dw.test.Test10"/></lhs><lhs name\="java.util.AbstractMap"><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.util.HashMap"><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.lang.Enum"><rhs name\="com.newland.mtype.module.common.iccard.ICCardSlot"/><rhs name\="com.newland.mtype.module.common.quickpass.QPCardType"/><rhs name\="com.newland.mtype.module.common.pin.EncryptType"/><rhs name\="com.newland.mtype.module.common.pin.KekUsingType"/><rhs name\="com.newland.mtype.ModuleType"/><rhs name\="com.newland.mtype.module.common.printer.ThrowType"/><rhs name\="com.newland.mtype.module.common.printer.LiteralType"/><rhs name\="com.newland.mtype.module.common.printer.FontSettingScope"/><rhs name\="com.newland.mtype.module.common.printer.FontType"/><rhs name\="java.util.concurrent.TimeUnit"/></lhs><lhs name\="com.newland.mtype.module.common.pin.WorkingKey"><rhs name\="com.newland.mtype.module.common.pin.WorkingKey"/></lhs><lhs name\="com.mt.android.driver.newland.base.NewlandDriver"><rhs name\="com.mt.android.driver.newland.Swiping"/><rhs name\="com.mt.android.driver.newland.Encrypt"/><rhs name\="com.mt.android.driver.newland.Mac"/><rhs name\="com.mt.android.driver.newland.Pinblock"/><rhs name\="com.mt.android.driver.newland.MasterKey"/><rhs name\="com.mt.android.driver.newland.WorkingKey"/></lhs><lhs name\="android.widget.AbsListView"><rhs name\="android.widget.GridView"/></lhs><lhs name\="android.text.TextWatcher"><rhs name\="android.widget.GridView"/></lhs><lhs name\="android.view.ViewTreeObserver$OnGlobalLayoutListener"><rhs name\="android.widget.GridView"/></lhs><lhs name\="android.widget.Filter$FilterListener"><rhs name\="android.widget.GridView"/></lhs><lhs name\="android.view.ViewTreeObserver$OnTouchModeChangeListener"><rhs name\="android.widget.GridView"/></lhs><lhs name\="android.text.NoCopySpan"><rhs name\="android.widget.GridView"/></lhs><lhs name\="android.widget.AdapterView"><rhs name\="android.widget.GridView"/></lhs><lhs name\="android.view.ViewGroup"><rhs name\="android.widget.GridView"/></lhs><lhs name\="android.view.ViewParent"><rhs name\="android.widget.GridView"/></lhs><lhs name\="android.view.ViewManager"><rhs name\="android.widget.GridView"/></lhs><lhs name\="android.widget.GridView"><rhs name\="android.widget.GridView"/></lhs><lhs name\="java.util.Hashtable"><rhs name\="java.util.Properties"/></lhs><lhs name\="java.util.Dictionary"><rhs name\="java.util.Properties"/></lhs><lhs name\="java.util.Properties"><rhs name\="java.util.Properties"/></lhs></history>
@org.eclipse.wst.jsdt.web.core=1.0.502.v201301101836
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT|org.eclipse.jdt.debug.ui.DETAIL_PANE_WATCHPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_WATCHPOINT|org.eclipse.jdt.debug.ui.DETAIL_PANE_EXCEPTION_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_EXCEPTION_BREAKPOINT|org.eclipse.jdt.debug.ui.DETAIL_PANE_STANDARD\:org.eclipse.jdt.debug.ui.DETAIL_PANE_STANDARD|org.eclipse.jdt.debug.ui.DETAIL_PANE_METHOD_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_METHOD_BREAKPOINT|
@org.eclipse.ui.workbench=3.104.0.v20130204-164612
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.time=46
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>\u521B\u5EFA\u6570\u636E\u5E93\u6D4B\u8BD5\u9879\u76EE</message>\r\n</messages>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.inactive_filters=android.*
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.permissions=83
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="caches"/>\r\n</watchExpressions>\r\n
/instance/org.eclipse.wst.validation/stateTS=0
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Application=201
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column2=300
@org.eclipse.jdt.ui=3.8.2.v20130107-165834
/instance/com.android.ide.eclipse.ddms/heapPanel.col6=87
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/com.android.ide.eclipse.ddms/heapPanel.col5=87
/instance/com.android.ide.eclipse.ddms/heapPanel.col4=87
/instance/com.android.ide.eclipse.ddms/heapPanel.col3=87
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_static_variables=true
/instance/org.eclipse.ui.ide/IDE_ENCODINGS_PREFERENCE=GBK'
/instance/com.android.ide.eclipse.ddms/heapPanel.col2=87
/instance/com.android.ide.eclipse.ddms/heapPanel.col1=92
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/com.android.ide.eclipse.ddms/heapPanel.col0=211
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=D\:/Java/jdk1.6.0_21/jre/lib/rt.jar
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/**\r\n\r\n * @Description\:${todo}\r\n\r\n * @author\:${user}\r\n\r\n * @time\:${date} ${time}\r\n\r\n */</template></templates>
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
@org.eclipse.jdt.debug=3.7.101.v20120913-153601
/instance/com.android.ide.eclipse.ddms/allocPanel.Col00=81
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.name=349
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/com.android.ide.eclipse.ddms/allocPanel.stack.col0=566
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
file_export_version=3.0
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.autoPickTarget=false
/instance/com.android.ide.eclipse.ddms/emulatorControl.track.name=141
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_HCR_WITH_COMPILATION_ERRORS=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=0,128,0
@org.eclipse.jdt.launching=3.6.101.v20130111-183046
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.remove_all_breakpoints_prompt=false
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Tag=442
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_REQUEST_TIMEOUT=3000
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.TID=58
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
@org.eclipse.rse.core=3.3.2.201301152246
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.PID=58
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.default_breakpoint_suspend_policy=2
/instance/com.android.ide.eclipse.ddms/emulatorControl.waypoint.name=86
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
@org.eclipse.wst.sse.ui=1.3.102.v201301162301
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.wst.jsdt.debug.core/org.eclipse.wst.jsdt.debug.core.suspend_on_all_script_loads=false
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/instance/com.android.ide.eclipse.ddms/networkPanel.rxBytes=110
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.xmlEditor=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
@org.eclipse.wst.jsdt.debug.core=3.1.1.v201208171701
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/com.android.ide.eclipse.ddms/ddms.logcat.auotmonitor.level=error
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Time=150
@org.eclipse.jst.jsp.core=1.2.502.v201301101836
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Level=43
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.pde.api.tools/knownEEFragments=
@org.eclipse.search=3.8.0.v20120523-1540
/instance/org.eclipse.jdt.ui/java_keyword=255,128,0
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.data=81
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/com.android.ide.eclipse.ddms/logcat.view.filters.list=name\: '\=\=\=\=recive\=\=\=\=\=', tag\: '\=\=\=\=recive\=\=\=\=\=', text\: '', pid\: '', app\: '', level\: 'verbose', name\: '\=\=\=\=send data\=\=\=\=\=', tag\: '\=\=\=\=send data\=\=\=\=\=', text\: '', pid\: '', app\: '', level\: 'verbose', name\: '\=\=\=\=send url\=\=\=\=\=', tag\: 'BT', text\: '', pid\: '', app\: '', level\: 'verbose', name\: 'com.mt.padapp', tag\: '', text\: '', pid\: '', app\: 'com.mt.padapp', level\: 'verbose', name\: 'com.mt.padpos', tag\: '', text\: '', pid\: '', app\: 'com.mt.padpos', level\: 'verbose', name\: 'com.mt.pospay', tag\: '^(?\!.*(IMGSRV)).*$', text\: '', pid\: '', app\: 'com.mt.pospay', level\: 'verbose', name\: 'BT', tag\: 'BT', text\: '', pid\: '', app\: '', level\: 'verbose', name\: 'com.example.nltest', tag\: '', text\: '', pid\: '', app\: 'com.example.nltest', level\: 'verbose', name\: 'com.bill.app', tag\: '', text\: '', pid\: '', app\: 'com.bill.app', level\: 'verbose', name\: 'com.dw.du', tag\: '^(?\!.*(IMGSRV)).*$', text\: '', pid\: '', app\: 'com.dw.du', level\: 'verbose', name\: 'com.mt.padbase (Session Filter)', tag\: '^(?\!.*(IMGSRV|dalvikvm|BluetoothSocket.cpp)).*$', text\: '', pid\: '', app\: 'com.mt.padbase', level\: 'verbose', 
/instance/org.eclipse.egit.core/RepositorySearchDialogSearchPath=E\:\\2013\\git
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.egit.ui/default_repository_dir=E\:\\2013\\git
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
@org.eclipse.egit.ui=3.4.1.201406201815-r
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="261" org.eclipse.debug.ui.SASH_VIEW_PART\="738">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\r\n<BOOLEAN BOOLEAN\="false" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.prompt_delete_conditional_breakpoint=false
/instance/com.android.ide.eclipse.adt/design.palette.flyout.width=168
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="301" org.eclipse.debug.ui.SASH_VIEW_PART\="698">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n<BOOLEAN BOOLEAN\="false" IMemento.internal.id\="FilterSelection"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.plugInDevelopment=true
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=true
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.info=83
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.debug.ui.DebugView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.ExpressionView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=0,48,96
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
